# The-Recipe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/recipe/: ActivityCategoryDetails.java  ActivityMain.java
app/src/main/java/com/app/sample/recipe/adapter/: CategoryListAdapter.java  ViewHolder.java
app/src/main/java/com/app/sample/recipe/data/: Constant.java
app/src/main/java/com/app/sample/recipe/fragment/: CategoryFragment.java  ExploreFragment.java  FavoritesFragment.java
app/src/main/java/com/app/sample/recipe/model/: Category.java
app/src/main/res/layout/: activity_category_details.xml
app/src/main/res/values/: string-data.xml
